@charset "utf-8";
/* webfont rules */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
*{font-display:swap;}
*:not(input){font-family:"Noto Sans KR";}

/* base rules */
*,*::before,*::after {box-sizing:border-box;}
html {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;touch-action:manipulation;}
body,h1,h2,h3,h4,p,figure,blockquote,dl,dd {margin:0;}
body {scroll-behavior:smooth;text-rendering:optimizeSpeed;}
ul,ol {margin:0;padding:0;list-style:none}
a {text-decoration:none;color:inherit;cursor:pointer}
button {background-color:transparent;color:inherit;border-width:0;padding:0;cursor:pointer}
img {max-width:100%;display:block;}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {-webkit-appearance:none}
input,button,textarea,select {font: inherit;}
:not(input){-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;}
textarea {-webkit-user-select:auto;user-select:auto;}
:focus {outline:0;}
table {border-collapse:collapse;border-spacing:0;}
th, td {padding:0;}
fieldset,img {border:0;}
/* 키보드 커서 색상 적용 */
input[type="password"],
input[type="number"],
input[type="text"],
input[type="search"],
input[type="tel"]{caret-color: #ef3484;-webkit-user-select:auto;user-select:auto;}

.roboto{font-family: 'Roboto', sans-serif !important;}

/* Remove all animations and transitions for people that prefer not to see them */
/*@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}*/

